0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661191858
default_env.tres::Environment::-1::1660870707::0::1::::<><>::
DESIGN.md::TextFile::-1::1661040747::0::1::::<><>::
GameOver.gd::GDScript::-1::1661171900::0::1::::<>Node2D<>::
GameOver.tscn::PackedScene::3424794503003381655::1661172878::0::1::::<><>::res://GameOver.gd
icon.png::CompressedTexture2D::7776273672142592374::1660865335::1661075412::1::::<><>::
Main.gd::GDScript::-1::1661172869::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3517170930885936441::1661172877::0::1::::<><>::res://Main.gd
NewGame.gd::GDScript::-1::1661171731::0::1::::<>Node2D<>::
NewGame.tscn::PackedScene::4000778135738178568::1661172878::0::1::::<><>::res://NewGame.gd
NOTES.md::TextFile::-1::1661172987::0::1::::<><>::
Player.gd::GDScript::-1::1661075877::0::1::::Player<>Node<>::
::res://cards/::1661075846
AttackCard.gd::GDScript::-1::1660866858::0::1::::AttackCard<>Card<>::
BaseCard.gd::GDScript::-1::1661075846::0::1::::Card<>Node<>::
DefenseCard.gd::GDScript::-1::1660866858::0::1::::DefenseCard<>Card<>::
::res://encounters/::1661075835
BaseEncounter.gd::GDScript::-1::1661075835::0::1::::Encounter<>Node<>::
FirstEncounter.gd::GDScript::-1::1660866858::0::1::::FirstEncounter<>Encounter<>::
SecondEncounter.gd::GDScript::-1::1660866858::0::1::::SecondEncounter<>Encounter<>::
::res://missions/::1661125760
BaseMission.gd::GDScript::-1::1661075813::0::1::::Mission<>Node<>::
NewMission.gd::GDScript::-1::1661125760::0::1::::NewMission<>Mission<>::
