0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661466164
CombatEngine.gd::GDScript::-1::1661388262::0::1::::CombatEngine<>Node<>::
default_env.tres::Environment::-1::1660870707::0::1::::<><>::
DESIGN.md::TextFile::-1::1661210584::0::1::::<><>::
GameOver.gd::GDScript::-1::1661210584::0::1::::<>Node2D<>::
GameOver.tscn::PackedScene::3424794503003381655::1661388211::0::1::::<><>::res://GameOver.gd
Global.gd::GDScript::-1::1661210584::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7776273672142592374::1660865335::1661210584::1::::<><>::
Icons.gd::GDScript::-1::1661355515::0::1::::<>Node<>::
Main.gd::GDScript::-1::1661385029::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3517170930885936441::1661466164::0::1::::<><>::res://Main.gd<>uid://di15ddqt34n3c
NewGame.gd::GDScript::-1::1661210584::0::1::::<>Node2D<>::
NewGame.tscn::PackedScene::4000778135738178568::1661388211::0::1::::<><>::res://NewGame.gd
NOTES.md::TextFile::-1::1661453160::0::1::::<><>::
Player.gd::GDScript::-1::1661384968::0::1::::Player<>Node<>::
::res://cards/::1661355573
AttackCard.gd::GDScript::-1::1661355573::0::1::::AttackCard<>Card<>::
BaseCard.gd::GDScript::-1::1661337508::0::1::::Card<>Node<>::
DefenseCard.gd::GDScript::-1::1661335638::0::1::::DefenseCard<>Card<>::
::res://encounters/::1661210584
BaseEncounter.gd::GDScript::-1::1661210584::0::1::::Encounter<>Node<>::
FirstEncounter.gd::GDScript::-1::1660866858::0::1::::FirstEncounter<>Encounter<>::
SecondEncounter.gd::GDScript::-1::1660866858::0::1::::SecondEncounter<>Encounter<>::
::res://icons/::1661387713
BaseIcon.gd::GDScript::-1::1661387708::0::1::::Icon<>Node<>::
OpenFireIcon.gd::GDScript::-1::1661387713::0::1::::OpenFireIcon<>Icon<>::
TakeCoverIcon.gd::GDScript::-1::1661387713::0::1::::TakeCoverIcon<>Icon<>::
::res://missions/::1661210584
BaseMission.gd::GDScript::-1::1661210584::0::1::::Mission<>Node<>::
NewMission.gd::GDScript::-1::1661125760::0::1::::NewMission<>Mission<>::
