0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661075408
default_env.tres::Environment::-1::1660870707::0::1::::<><>::
DESIGN.md::TextFile::-1::1661040747::0::1::::<><>::
icon.png::CompressedTexture2D::7776273672142592374::1660865335::1661075412::1::::<><>::
Main.gd::GDScript::-1::1660870675::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1660870707::0::1::::<><>::res://Main.gd
NOTES.md::TextFile::-1::1661040814::0::1::::<><>::
Player.gd::GDScript::-1::1660867544::0::1::::<><>::
::res://cards/::1660866905
AttackCard.gd::GDScript::-1::1660866858::0::1::::AttackCard<>Card<>::
BaseCard.gd::GDScript::-1::1660866905::0::1::::<><>::
DefenseCard.gd::GDScript::-1::1660866858::0::1::::DefenseCard<>Card<>::
::res://encounters/::1660869943
BaseEncounter.gd::GDScript::-1::1660869943::0::1::::<><>::
FirstEncounter.gd::GDScript::-1::1660866858::0::1::::FirstEncounter<>Encounter<>::
SecondEncounter.gd::GDScript::-1::1660866858::0::1::::SecondEncounter<>Encounter<>::
::res://missions/::1660869950
BaseMission.gd::GDScript::-1::1660869950::0::1::::<><>::
NewMission.gd::GDScript::-1::1660868036::0::1::::NewMission<>Mission<>::
