0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661167128
default_env.tres::Environment::-1::1660870707::0::1::::<><>::
DESIGN.md::TextFile::-1::1661040747::0::1::::<><>::
icon.png::CompressedTexture2D::7776273672142592374::1660865335::1661075412::1::::<><>::
Main.gd::GDScript::-1::1661126888::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3517170930885936441::1661127739::0::1::::<><>::res://Main.gd
NOTES.md::TextFile::-1::1661084336::0::1::::<><>::
Player.gd::GDScript::-1::1661075877::0::1::::Player<>Node<>::
::res://cards/::1661075846
AttackCard.gd::GDScript::-1::1660866858::0::1::::AttackCard<>Card<>::
BaseCard.gd::GDScript::-1::1661075846::0::1::::Card<>Node<>::
DefenseCard.gd::GDScript::-1::1660866858::0::1::::DefenseCard<>Card<>::
::res://encounters/::1661075835
BaseEncounter.gd::GDScript::-1::1661075835::0::1::::Encounter<>Node<>::
FirstEncounter.gd::GDScript::-1::1660866858::0::1::::FirstEncounter<>Encounter<>::
SecondEncounter.gd::GDScript::-1::1660866858::0::1::::SecondEncounter<>Encounter<>::
::res://missions/::1661125760
BaseMission.gd::GDScript::-1::1661075813::0::1::::Mission<>Node<>::
NewMission.gd::GDScript::-1::1661125760::0::1::::NewMission<>Mission<>::
