0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662156274
CombatEngine.gd::GDScript::-1::1661550038::0::1::::CombatEngine<>Node<>::
default_env.tres::Environment::-1::1660870707::0::1::::<><>::
DESIGN.md::TextFile::-1::1661210584::0::1::::<><>::
GameOver.gd::GDScript::-1::1661549689::0::1::::<>Node2D<>::
GameOver.tscn::PackedScene::3424794503003381655::1661509451::0::1::::<><>::res://GameOver.gd
Global.gd::GDScript::-1::1661210584::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7776273672142592374::1660865335::1661210584::1::::<><>::
Icons.gd::GDScript::-1::1661355515::0::1::::<>Node<>::
Main.gd::GDScript::-1::1661733569::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3517170930885936441::1661733569::0::1::::<><>::res://Main.gd<>uid://by7tvqa1ig7o6<>uid://c0apjgiwt8qa4<>res://MissionLogic.gd
MissionLogic.gd::GDScript::-1::1661730729::0::1::::<>Node<>::
NewGame.gd::GDScript::-1::1661210584::0::1::::<>Node2D<>::
NewGame.tscn::PackedScene::4000778135738178568::1661509451::0::1::::<><>::res://NewGame.gd
NOTES.md::TextFile::-1::1661609006::0::1::::<><>::
Player.gd::GDScript::-1::1661384968::0::1::::Player<>Node<>::
::res://cards/::1661355573
AttackCard.gd::GDScript::-1::1661355573::0::1::::AttackCard<>Card<>::
BaseCard.gd::GDScript::-1::1661337508::0::1::::Card<>Node<>::
DefenseCard.gd::GDScript::-1::1661335638::0::1::::DefenseCard<>Card<>::
::res://encounters/::1661210584
BaseEncounter.gd::GDScript::-1::1661210584::0::1::::Encounter<>Node<>::
FirstEncounter.gd::GDScript::-1::1660866858::0::1::::FirstEncounter<>Encounter<>::
SecondEncounter.gd::GDScript::-1::1660866858::0::1::::SecondEncounter<>Encounter<>::
::res://icons/::1661387713
BaseIcon.gd::GDScript::-1::1661387708::0::1::::Icon<>Node<>::
OpenFireIcon.gd::GDScript::-1::1661387713::0::1::::OpenFireIcon<>Icon<>::
TakeCoverIcon.gd::GDScript::-1::1661387713::0::1::::TakeCoverIcon<>Icon<>::
::res://missions/::1661210584
BaseMission.gd::GDScript::-1::1661210584::0::1::::Mission<>Node<>::
NewMission.gd::GDScript::-1::1661125760::0::1::::NewMission<>Mission<>::
::res://player/::1661466210
::res://UI/::1661730782
CardPanel.gd::GDScript::-1::1661608540::0::1::::<>Panel<>::
CardPanel.tscn::PackedScene::8164213613580865976::1661608540::0::1::::<><>::res://UI/CardPanel.gd
EncounterPanel.gd::GDScript::-1::1661730121::0::1::::<>Panel<>::
EncounterPanel.tscn::PackedScene::8114486408820301889::1661730121::0::1::::<><>::uid://di15ddqt34n3c<>res://UI/EncounterPanel.gd<>uid://dok2n1wg3fwuq
MissionPanel.gd::GDScript::-1::1661730756::0::1::::<>Panel<>::
MissionPanel.tscn::PackedScene::6528489613898474197::1661609009::0::1::::<><>::res://UI/MissionPanel.gd<>uid://dnuyn15f41410
PlayerPanel.gd::GDScript::-1::1661730782::0::1::::<>Panel<>::
PlayerPanel.tscn::PackedScene::4138204985236244075::1661604420::0::1::::<><>::res://UI/PlayerPanel.gd<>uid://cudtcnhf3xyab
UnitPanel.gd::GDScript::-1::1661730782::0::1::::<>Panel<>::
UnitPanel.tscn::PackedScene::6183969261742110777::1661604422::0::1::::<><>::res://UI/UnitPanel.gd
