[gd_scene load_steps=7 format=3 uid="uid://2tdnnjghtevv"]

[ext_resource type="Script" path="res://Battlescape.gd" id="1_bbemf"]
[ext_resource type="PackedScene" uid="uid://by7tvqa1ig7o6" path="res://UI/PlayerPanel.tscn" id="2_2qqws"]
[ext_resource type="PackedScene" uid="uid://c0apjgiwt8qa4" path="res://UI/MissionPanel.tscn" id="3_l18pc"]
[ext_resource type="Script" path="res://MissionLogic.gd" id="4_ouejo"]
[ext_resource type="Script" path="res://CombatEngine.gd" id="5_556ya"]
[ext_resource type="Script" path="res://battlescape/MissionGenerator.gd" id="8_e36qi"]

[node name="Battlescape" type="Node"]
script = ExtResource("1_bbemf")

[node name="PlayerPanel" parent="." instance=ExtResource("2_2qqws")]

[node name="MissionPanel" parent="." instance=ExtResource("3_l18pc")]
visible = false
offset_left = 750.0
offset_right = 1150.0
offset_bottom = 650.0

[node name="HUDPanel" type="Panel" parent="."]
offset_left = 388.0
offset_top = 460.0
offset_right = 705.0
offset_bottom = 623.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUDPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EngageButton" type="Button" parent="HUDPanel/VBoxContainer"]
layout_mode = 2
offset_right = 317.0
offset_bottom = 79.0
size_flags_vertical = 3
text = "ENGAGE"

[node name="EndTurnButton" type="Button" parent="HUDPanel/VBoxContainer"]
layout_mode = 2
offset_top = 83.0
offset_right = 317.0
offset_bottom = 163.0
size_flags_vertical = 3
text = "END TURN"

[node name="MissionArea" type="Node2D" parent="."]

[node name="MissionLogic" type="Node" parent="."]
script = ExtResource("4_ouejo")

[node name="CombatEngine" type="Node" parent="MissionLogic"]
script = ExtResource("5_556ya")

[node name="Tools" type="Node" parent="."]

[node name="MissionGenerator" type="Node" parent="Tools"]
script = ExtResource("8_e36qi")
