[gd_scene load_steps=2 format=3 uid="uid://bqd0j524wo2p6"]

[ext_resource type="Script" path="res://Main.gd" id="1"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
offset_right = 300.0
offset_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MissionTitle" type="Label" parent="Panel/VBoxContainer"]
offset_right = 300.0
offset_bottom = 26.0
text = "MISSION TITLE"
horizontal_alignment = 1

[node name="EncounterTitle" type="Label" parent="Panel/VBoxContainer"]
offset_top = 30.0
offset_right = 300.0
offset_bottom = 56.0
text = "ENCOUNTER TITLE"

[node name="BattleCount" type="Label" parent="Panel/VBoxContainer"]
offset_top = 60.0
offset_right = 300.0
offset_bottom = 86.0
text = "Battle Count: 0"

[node name="Card" type="VBoxContainer" parent="Panel/VBoxContainer"]
offset_top = 90.0
offset_right = 300.0
offset_bottom = 146.0
grow_horizontal = 2

[node name="CardTitle" type="Label" parent="Panel/VBoxContainer/Card"]
offset_right = 300.0
offset_bottom = 26.0
text = "CARD TITLE"

[node name="CardDescription" type="Label" parent="Panel/VBoxContainer/Card"]
offset_top = 30.0
offset_right = 300.0
offset_bottom = 56.0
text = "Card Description."

[node name="FightButton" type="Button" parent="Panel/VBoxContainer"]
offset_top = 150.0
offset_right = 300.0
offset_bottom = 181.0
text = "FIGHT!"

[node name="SoldierCount" type="Label" parent="Panel/VBoxContainer"]
offset_top = 185.0
offset_right = 300.0
offset_bottom = 400.0
size_flags_vertical = 7
text = "SOLDIER COUNT: 0"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="Panel/VBoxContainer/FightButton" to="." method="_on_FightButton_pressed"]
