[gd_scene load_steps=3 format=3 uid="uid://bqd0j524wo2p6"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://di15ddqt34n3c" path="res://icon.png" id="2_dy1nb"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
offset_right = 743.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MissionTitle" type="Label" parent="Panel/VBoxContainer"]
offset_right = 743.0
offset_bottom = 26.0
text = "MISSION TITLE"
horizontal_alignment = 1

[node name="EncounterTitle" type="Label" parent="Panel/VBoxContainer"]
offset_top = 30.0
offset_right = 743.0
offset_bottom = 56.0
text = "ENCOUNTER TITLE"

[node name="BattleCount" type="Label" parent="Panel/VBoxContainer"]
offset_top = 60.0
offset_right = 743.0
offset_bottom = 86.0
text = "Battle Count: 0"

[node name="Card" type="VBoxContainer" parent="Panel/VBoxContainer"]
offset_top = 90.0
offset_right = 743.0
offset_bottom = 170.0
grow_horizontal = 2

[node name="CardTitle" type="Label" parent="Panel/VBoxContainer/Card"]
offset_right = 743.0
offset_bottom = 26.0
text = "CARD TITLE"

[node name="CardDescription" type="Label" parent="Panel/VBoxContainer/Card"]
offset_top = 30.0
offset_right = 743.0
offset_bottom = 56.0
text = "Card Description."

[node name="IconContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Card"]
custom_minimum_size = Vector2(0, 20)
offset_top = 60.0
offset_right = 743.0
offset_bottom = 80.0

[node name="Icon1" type="TextureRect" parent="Panel/VBoxContainer/Card/IconContainer" groups=["Icons"]]
visible = false
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_dy1nb")

[node name="Icon2" type="TextureRect" parent="Panel/VBoxContainer/Card/IconContainer" groups=["Icons"]]
visible = false
offset_left = 68.0
offset_right = 132.0
offset_bottom = 64.0
texture = ExtResource("2_dy1nb")

[node name="Icon3" type="TextureRect" parent="Panel/VBoxContainer/Card/IconContainer" groups=["Icons"]]
visible = false
offset_left = 136.0
offset_right = 200.0
offset_bottom = 64.0
texture = ExtResource("2_dy1nb")

[node name="FightButton" type="Button" parent="Panel/VBoxContainer"]
offset_top = 174.0
offset_right = 743.0
offset_bottom = 205.0
text = "FIGHT!"

[node name="Control" type="ScrollContainer" parent="Panel/VBoxContainer"]
offset_top = 209.0
offset_right = 743.0
offset_bottom = 325.0
size_flags_vertical = 3

[node name="Log" type="Label" parent="Panel/VBoxContainer/Control"]
offset_right = 132.0
offset_bottom = 26.0
text = "> Mission begins."

[node name="UnitIcons" type="HBoxContainer" parent="Panel/VBoxContainer"]
offset_top = 329.0
offset_right = 743.0
offset_bottom = 329.0

[node name="UnitIcon1" type="TextureRect" parent="Panel/VBoxContainer/UnitIcons" groups=["UnitIcons"]]
visible = false
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_dy1nb")

[node name="UnitIcon2" type="TextureRect" parent="Panel/VBoxContainer/UnitIcons" groups=["UnitIcons"]]
visible = false
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_dy1nb")

[node name="UnitIcon3" type="TextureRect" parent="Panel/VBoxContainer/UnitIcons" groups=["UnitIcons"]]
visible = false
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_dy1nb")

[node name="SoldierCount" type="Label" parent="Panel/VBoxContainer"]
offset_top = 333.0
offset_right = 743.0
offset_bottom = 450.0
size_flags_vertical = 7
text = "SOLDIER COUNT: 0"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="Panel/VBoxContainer/FightButton" to="." method="_on_FightButton_pressed"]
