; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Card",
"language": &"GDScript",
"path": "res://cards/BaseCard.gd"
}, {
"base": "Panel",
"class": &"CardPanel",
"language": &"GDScript",
"path": "res://UI/CardPanel.gd"
}, {
"base": "Node",
"class": &"CombatEngine",
"language": &"GDScript",
"path": "res://CombatEngine.gd"
}, {
"base": "Node",
"class": &"Encounter",
"language": &"GDScript",
"path": "res://encounters/BaseEncounter.gd"
}, {
"base": "Node",
"class": &"Icon",
"language": &"GDScript",
"path": "res://icons/BaseIcon.gd"
}, {
"base": "TextureButton",
"class": &"IconButton",
"language": &"GDScript",
"path": "res://UI/IconInteractor.gd"
}, {
"base": "Node",
"class": &"Mission",
"language": &"GDScript",
"path": "res://missions/BaseMission.gd"
}, {
"base": "Node",
"class": &"MissionGenerator",
"language": &"GDScript",
"path": "res://battlescape/MissionGenerator.gd"
}, {
"base": "Node",
"class": &"Player",
"language": &"GDScript",
"path": "res://Player.gd"
}, {
"base": "Node",
"class": &"Strategy",
"language": &"GDScript",
"path": "res://strategies/BaseStrategy.gd"
}]
_global_script_class_icons={
"Card": "",
"CardPanel": "",
"CombatEngine": "",
"Encounter": "",
"Icon": "",
"IconButton": "",
"Mission": "",
"MissionGenerator": "",
"Player": "",
"Strategy": ""
}

[application]

config/name="crying-suns-like"
run/main_scene="res://NewGame.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"
Icons="*res://Icons.gd"
Strategies="*res://Strategies.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
