[gd_scene load_steps=3 format=3 uid="uid://x41id1f7qke8"]

[ext_resource type="Script" path="res://UI/IconInteractor.gd" id="1_8vgq4"]
[ext_resource type="Texture2D" uid="uid://di15ddqt34n3c" path="res://icon.png" id="1_lljsw"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lljsw")
script = ExtResource("1_8vgq4")
