[gd_scene load_steps=3 format=3 uid="uid://by7tvqa1ig7o6"]

[ext_resource type="Script" path="res://UI/PlayerPanel.gd" id="1_0ft6x"]
[ext_resource type="PackedScene" uid="uid://cudtcnhf3xyab" path="res://UI/UnitPanel.tscn" id="1_hokwi"]

[node name="PlayerPanel" type="Panel"]
offset_right = 350.0
offset_bottom = 500.0
script = ExtResource("1_0ft6x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="PlayerTitle" type="Label" parent="VBoxContainer"]
offset_right = 350.0
offset_bottom = 26.0
text = "[ PLAYER ]"
horizontal_alignment = 1

[node name="PlayerData" type="Label" parent="VBoxContainer"]
offset_top = 30.0
offset_right = 350.0
offset_bottom = 56.0
text = "Player data"

[node name="UnitPanel" parent="VBoxContainer" instance=ExtResource("1_hokwi")]
offset_top = 60.0
offset_bottom = 500.0
size_flags_vertical = 3
